# seleniumAdvance

./: AddToCart.java  AddressPage.java  BasePage.java  DragAndDrop.java  Frames.java  HomePage.java  MyAccountPage.java  OrderHistory.java  PaymentPage.java  ShippingPage.java  SignInPage.java  SignUpPage.java  SummaryPage.java  TC1.java  TC2.java  TC3.java  TC4.java  TestCase1.xlsx  Windows.java  log4j.properties  pom.xml  testing.xml
